<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.slider {
  -webkit-appearance: none;
  width: 100%;
  height: 15px;
  border-radius: 5px;
  background: #d3d3d3;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}

.slider:hover {opacity: 1;}

.slider::-webkit-slider-thumb {
  -webkit-appearance: none;
  appearance: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  cursor: pointer;
}

.slider::-moz-range-thumb {
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: #4CAF50;
  cursor: pointer;
}
#redSlider1::-webkit-slider-thumb {background: red;}
#redSlider1::-moz-range-thumb {background: red;}
#greenSlider1::-webkit-slider-thumb {background: green;}
#greenSlider1::-moz-range-thumb {background: green;}
#blueSlider1::-webkit-slider-thumb {background: blue;}
#blueSlider1::-moz-range-thumb {background: blue;}

#redSlider2::-webkit-slider-thumb {background: red;}
#redSlider2::-moz-range-thumb {background: red;}
#greenSlider2::-webkit-slider-thumb {background: green;}
#greenSlider2::-moz-range-thumb {background: green;}
#blueSlider2::-webkit-slider-thumb {background: blue;}
#blueSlider2::-moz-range-thumb {background: blue;}

#redSlider3::-webkit-slider-thumb {background: red;}
#redSlider3::-moz-range-thumb {background: red;}
#greenSlider3::-webkit-slider-thumb {background: green;}
#greenSlider3::-moz-range-thumb {background: green;}
#blueSlider3::-webkit-slider-thumb {background: blue;}
#blueSlider3::-moz-range-thumb {background: blue;}
</style>
<body>

<div class="w3-container">
<h1>LED#1 RGB Color</h1>
<div class="w3-cell-row">
<div class="w3-container w3-cell w3-mobile">
<p><input type="range" min="0" max="255" value="0" class="slider" id="redSlider1"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="greenSlider1"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="blueSlider1"></p>
</div>
<div class="w3-container w3-cell w3-mobile" style="background-color:black" id="colorShow1">
<div></div>
</div>
</div>
<p>Or pick a color: <input type="color" id="pickColor1"></p>
</div>

<div class="w3-container">
<h1>LED#2 RGB Color</h1>
<div class="w3-cell-row">
<div class="w3-container w3-cell w3-mobile">
<p><input type="range" min="0" max="255" value="0" class="slider" id="redSlider2"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="greenSlider2"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="blueSlider2"></p>
</div>
<div class="w3-container w3-cell w3-mobile" style="background-color:black" id="colorShow2">
<div></div>
</div>
</div>
<p>Or pick a color: <input type="color" id="pickColor2"></p>
</div>

<div class="w3-container">
<h1>LED#3 RGB Color</h1>
<div class="w3-cell-row">
<div class="w3-container w3-cell w3-mobile">
<p><input type="range" min="0" max="255" value="0" class="slider" id="redSlider3"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="greenSlider3"></p>
<p><input type="range" min="0" max="255" value="0" class="slider" id="blueSlider3"></p>
</div>
<div class="w3-container w3-cell w3-mobile" style="background-color:black" id="colorShow3">
<div></div>
</div>
</div>
<p>Or pick a color: <input type="color" id="pickColor3"></p>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://www.w3schools.com/lib/w3color.js"></script>
<script>
//we use the w3color.js library to keep the color as an object
const ledNumber = 3;
var rgb = [ w3color("rgb(0,0,0)"), w3color("rgb(0,0,0)"), w3color("rgb(0,0,0)") ];
function rgbInit(id) {
  var rSlider = document.getElementById("redSlider"+(id+1));
  var gSlider = document.getElementById("greenSlider"+(id+1));
  var bSlider = document.getElementById("blueSlider"+(id+1));
  var picker = document.getElementById("pickColor"+(id+1));
  var colorShow = document.getElementById("colorShow"+(id+1));

  rSlider.addEventListener("change", function() { //add event listener for when red slider changes
    rgb[id].red = this.value; //update the RED color according to the slider
    colorShow.style.backgroundColor = rgb[id].toRgbString(); //update the "Current color"
    $.post("/led?id="+(ledNumber-id-1)+"&r="+rgb[id].red+"&g="+rgb[id].green+"&b="+rgb[id].blue);
  });
  gSlider.addEventListener("change", function() { //add event listener for when green slider changes
    rgb[id].green = this.value; //update the GREEN color according to the slider
    colorShow.style.backgroundColor = rgb[id].toRgbString(); //update the "Current color"
    $.post("/led?id="+(ledNumber-id-1)+"&r="+rgb[id].red+"&g="+rgb[id].green+"&b="+rgb[id].blue);
  });
  bSlider.addEventListener("change", function() { //add event listener for when blue slider changes
    rgb[id].blue = this.value;  //update the BLUE color according to the slider
    colorShow.style.backgroundColor = rgb[id].toRgbString(); //update the "Current color"
    $.post("/led?id="+(ledNumber-id-1)+"&r="+rgb[id].red+"&g="+rgb[id].green+"&b="+rgb[id].blue);
  });
  picker.addEventListener("input", function() { //add event listener for when colorpicker changes
    rgb[id].red = w3color(this.value).red; //Update the RED color according to the picker
    rgb[id].green = w3color(this.value).green; //Update the GREEN color according to the picker
    rgb[id].blue = w3color(this.value).blue; //Update the BLUE color according to the picker
    colorShow.style.backgroundColor = rgb[id].toRgbString();  //update the "Current color"
    rSlider.value = rgb[id].red;  //Update the RED slider position according to the picker
    gSlider.value = rgb[id].green;  //Update the GREEN slider position according to the picker
    bSlider.value = rgb[id].blue;  //Update the BLUE slider position according to the picker
    $.post("/led?id="+(ledNumber-id-1)+"&r="+rgb[id].red+"&g="+rgb[id].green+"&b="+rgb[id].blue);
  });
}

window.addEventListener("load", function(){ //when page loads
  for(var i=0;i<ledNumber;i++)
    rgbInit(i);
});
</script>

</body>
</html>